| ligne exécutée                                                                            | effet                                                                                                                               |        pile d'appels      |
|-------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------------|---------------------------|
| super.OnCreate(savecInstanceState)                                                        | Appelle la fonction onCreate de la classe parente                                                                                   | onCreate                  |
| setContentView(R.layout.activity_main)	                                                | Affiche le layout activity_main.xml                                                                                                 | onCreate                  | 
| val salutation = "hi"	                                                                    | sal: "hi"                                                                                                                           | onCreate                  | 
| retrofit.service.getLongueurMot(salutation).enqueue(object : retrofit2.Callback<Int> {    | Appelle la méthode getLongueurMot avec salutation ->  mot et lance en asynchrone la requête GET http://10.0.2.2:8080/longueur/hi    | onCreate                  |
| if (mot.length >= 3)                                                                      | mot.length: 2, mot.length >=3 vaut 2                                                                                                | getLongueurMot            |
| return ResponseEntity.status(HttpStatus.BAD_REQUEST).body("Mot trop court!");             | retourne une erreur de HttpStatus avec le code 400, avec un body "Mot trop court!"                                                  | getLongueurMot            |
| if (response.isSuccessful) {	                                                            | vérifie si la réponse response reçue du serveur est un succès                                                                       | onResponse                |
| Toast.makeText(this@MainActivity, "Erreur: Mot trop court!", Toast.LENGTH_LONG).show()    | affiche "Erreur: Mot trop court!" dans un Toast                                                                                     | onResponse                |
